<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: #afa;
            border-radius: 20px 20px 20px 20px;
        }

        .box2 {
            background-color: #faf;
            border-radius: 10px 60px 30px 100px;
        }

        .box3 {
            background-color: #aaf;
            border-radius: 50%;
        }

        .box4 {
            background-color: brown;
            border-radius: 0 0 0 100%;
        }

        .box5 {
            background-color: lightseagreen;
            border-radius: 20px 40px / 50px 150px;
        }
    </style>
</head>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</body>

</html>